{
    "name": "todolist-app",
    "version": "0.1.0",
    "dependencies": {
        "express": "~4.13.4",
        "ejs": "~2.4.1",
        "cookie-session": "~1.1.0",
        "body-parser": "~1.15.0"
    },
    "author": "Christophe Malo",
    "description": "A simple todolist application"
}
